*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   }

   ul,ol{
    list-style: none;
   }

   a{
    text-decoration: none;
   }

/*-----------INDEX---------*/


   /*-------Header-------*/

.header{
    background-color: orange;
    padding: 10px;
    
}

.header__title{
    text-align: center;
    padding: 15px;
    font-size: 3rem;
}

.header__nav ul{
    color: black;
    display: flex;
    justify-content: space-around;
}

h2{ 
    text-align: center;
    font-size: 2rem;
}

.parrafo__inicio{
    padding: 15px;

}

@media(min-width: 1024px){
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__nav{
  width: 50%;
}
}

/*-------HERO------*/

.hero{
    height: 79vh;
    
    background-image: url(../Imagenes/Inicio.jpg);
    
    
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__text{
    color: white;
    background-color: rgba(128, 128, 128, 0.723);
    
    padding: 10px;
    border-radius: 15px;
}

@media(min-width: 1024px){
    .hero{ 
        height: 85vh;
        background-size: cover;
        background-position: 75vh;
       }
}

/*------Footer-------*/
.footer{
    background-color: orange;
   
    text-align: center;
    

}

/*------Nosotros-----*/

.main__nosotros{
    height: 80vh;
    background: linear-gradient(white,yellow,red,white);

    display: flex;
    justify-content: center;
    align-items: center;
}

.main__text{
    color: black;
    background-color: rgba(128, 128, 128, 0.722);
    padding: 10px;
}


/*-------Torneos------*/

.main__torneo{
    height: 80vh;

    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: 
    list titulo,
    list tablas;
}


/*------Contacto--------*/

.main__contacto{
    background-image: url(../Imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}

.body__contacto{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;

}

.form__contac{
    background-color: rgba(0, 0, 0, 0.512);
    
    color: white;
    margin: 0;
    padding: 15px;
    
}

.form__contac form input,
.form__contac form textarea,
.form__contac form button{
    width: 100%;
    
}

.form__contac form button{
    text-transform: uppercase;
}

@media(min-width: 1024px){
    .form__contac{
        padding: 40px;
    }
}

/*-----------Sedes-------------*/

.main__sedes{
    min-height: 82vh;
}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.card{
    width: 300px;
    margin: 10px;
    background-color:lightgoldenrodyellow;
    border-radius: 15px;
    transition: 0.2s;
}

.card__img img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.car__ul li{
   display: flex;
   justify-content: center;
   align-items: center;
   
    
}

.card:hover{
    box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}
